import numpy as np


class object:
    def __init__(self,s):
        self.symbole=s

    def print(self):
        print(self.symbole)


class hero(object):
    def __init__(self):
        super().__init__("@")
        self.position=np.array([0,0])
        self.score = 0
        self.health = 10
        self.position = (0,0)
        self.weapon = None
        self.shield = None
        self.potion = 0
        self.gold = 0
        self.food = 0



class graal(object):
    def __init__(self):
        super().__init__("G")
        self.position=np.array([0,0])


class tile(object):
    def __init__(self):
        super().__init__(".")
        self.position=np.array([0,0])

class coin(object):
    def __init__(self):
        super().__init__("O")
        self.position=np.array([0,0])

class wall(object):
    def __init__(self):
        super().__init__("X")
        self.position=np.array([0,0])